test/protobuf/test.proto

//使用的版本号
syntax = "proto3";

//相当于打包后的 C++ 命名空间
package fixbug;

//加上选项, 表示生成 service 服务类和 rpc 方法描述，默认不生成
option cc_generic_services = true;

//定义错误码和错误消息
message ResultCode{
    int32 errcode = 1;
    bytes errmsg = 2;
}

//定义登录请求消息类型
message LoginRequest{
    string name = 1;
    string pwd = 2;
}

//定义登录响应消息类型
message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

//定义用户类型
message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

//定义获得朋友的请求类型
message GetFriendListsRequest{
    uint32 userid = 1;
}

//定义朋友的返回类型
message GetFriendListsResponse{
    ResultCode result = 1;
    repeated User friend_list = 2;
}

service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendsLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}